ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# 11labs API configuration
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID_1=
ELEVENLABS_VOICE_ID_2=

# Connect to Google Sheets for Simple Database
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

